buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.18.RELEASE")
    }
}

group "$applicationGroup"
version "$applicationVersion"

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    implementation 'com.google.guava:guava:23.0'

    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-web'

    compile group: 'org.springframework.boot',
            name: 'spring-boot-starter-data-jpa'

    runtime group: 'mysql',
            name: 'mysql-connector-java'

    testCompile group: 'org.springframework.boot',
                name: 'spring-boot-starter-test'
}