# autoservice-for-diplom

./: .gitignore  build.gradle  gradle.properties  settings.gradle
autoservice-app-web/: build.gradle
autoservice-app-web/src/main/java/by/diplom/: WebApplication.java
autoservice-app-web/src/main/java/by/diplom/endpoints/: AutoOrder.java
autoservice-app-web/src/main/java/by/diplom/jersey/client/: AutoOrderClient.java
autoservice-app-web/src/main/java/by/diplom/jersey/config/: AutoOrderRestConfig.java
autoservice-app-web/src/main/java/by/diplom/view/: MainView.java
autoservice-app-web/src/main/java/by/diplom/view/components/: AutoOrderEditor.java
autoservice-app-web/src/main/resources/: log4j.xml
autoservice-ws-autoorder/: build.gradle
autoservice-ws-autoorder/src/main/java/by/diplom/: Application.java
autoservice-ws-autoorder/src/main/java/by/diplom/ws/: BaseController.java  InterfaceTest.java
autoservice-ws-autoorder/src/main/java/by/diplom/ws/model/: AutoOrder.java
autoservice-ws-autoorder/src/main/java/by/diplom/ws/repository/: AutoOrderRepository.java
autoservice-ws-autoorder/src/main/java/by/diplom/ws/service/: AutoOrderService.java  AutoOrderServiceBean.java
autoservice-ws-autoorder/src/main/java/by/diplom/ws/web/api/: AutoOrderController.java
gradle/wrapper/: gradle-wrapper.properties
