applicationGroup=com.epam
applicationVersion=1.0
vaadinVersion=13.0.7
#Deploy
cargoVersion=1.7.5
cargoPluginVersion=2.6.1
#Data convertion
gsonVersion=2.8.5
#Tests
junitVersion=4.12
mockitoVersion=1.10.19
aspectJVersion=1.9.4
tngtechDataProviderVersion=1.13.1
assertJVersion=3.12.2
#>>>>>>>>>>Reporting<<<<<<<<<<<
#Logging
log4jVersion=1.2.17




